# myBath

./: README.md
MyBath/: gradle.properties  settings.gradle
MyBath/app/: build.gradle
MyBath/app/src/androidTest/java/com/example/mybath/: ExampleInstrumentedTest.java  MapsFragmentInstruTest.java
MyBath/app/src/main/: AndroidManifest.xml
MyBath/app/src/main/java/com/example/mybath/: EventPage.java  EventPageAdapter.java  EventsFragment.java  HomeFragment.java  JsonParser.java  MainActivity.java  MapsFragment.java  Tuples.java
MyBath/app/src/main/java/com/example/mybath/networktask/: GetBuildingTask.java
MyBath/app/src/main/res/drawable/: ic_launcher_background.xml
MyBath/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
MyBath/app/src/main/res/layout/: activity_main.xml  fragment_events.xml  fragment_maps.xml  toolbar.xml
MyBath/app/src/main/res/values/: strings.xml  themes.xml
MyBath/app/src/main/res/values-night/: themes.xml
MyBath/app/src/test/java/com/example/mybath/: EventsFragmentTest.java  ExampleUnitTest.java  HomeFragmentTest.java  JsonParserTest.java  MapsFragmentTest.java
MyBath/gradle/wrapper/: gradle-wrapper.properties
